SENDGRID_API_KEY ='********'
WEB3_AUTH_CLIENT_ID='********'

FIREBASE_KEY='********'
FIREBASE_PROJECT_ID='********'
FIREBASE_CLIENT_EMAIL='********'
FIREBASE_PRIVATE_KEY='********'

NEXT_PUBLIC_SUPABASE_URL='********'
NEXT_PUBLIC_SUPABASE_ANON_KEY='********'
SUPABASE_COOKIE_KEY="sb-auth-token"

NEXT_PUBLIC_ETH_PRIVATE_KEY='********'
NEXT_PUBLIC_ETH_ADDRESS='********'

NEXT_PUBLIC_MY_ENV=development
NODE_ENV=development
NEXT_PUBLIC_NODE_ENV=development
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='********'
SHADOW_DATABASE_URL='********'